{
  "name": "Reversi",
  "short_name": "Reversi",
  "start_url": "./Reversi_JS.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4e4cf",
  "theme_color": "#1f2937",
  "icons": [
    {
      "src": "./pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
