{
  "name": "Thorium Gap",
  "short_name": "Thorium Gap",
  "start_url": "./ThoriumGap.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07111d",
  "theme_color": "#07111d",
  "icons": [
    {
      "src": "./pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
