{
    "name": "ignatius-rocketfrock",
    "private": true,
    "type": "module",
    "scripts": {
        "test": "npm run test:fast && npm run test:generator",
        "test:fast": "node tests/testbench.mjs --progress --group=fast",
        "test:generator": "node devel/run_generator_tests.mjs",
        "test:profile": "node tests/testbench.mjs --progress --profile"
    }
}
